<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/opis2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="opis"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tytul2"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tytul2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tytul"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/link2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="link"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonWejdz" />

    <Button
        android:id="@+id/buttonWejdz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wejdź"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>