<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tytul"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="tytul"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/rok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="1234"
        android:textAlignment="center"
        android:textSize="16dp" />

    <Button
        android:id="@+id/button_delete_movie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="usuń" />

    <Button
        android:id="@+id/button_opis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00001"
        android:text="opis" />

</LinearLayout>