<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentMenu">

    <fragment
        android:id="@+id/fragmentMenu"
        android:name="com.example.databaseexample.FragmentMenu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_fragmentMenu_to_filmListFragment2"
            app:destination="@id/FilmListFragment" />
        <action
            android:id="@+id/action_fragmentMenu_to_resetFragment"
            app:destination="@id/resetFragment" />
        <action
            android:id="@+id/action_fragmentMenu_to_informacjeFragment2"
            app:destination="@id/informacjeFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmFragment"
        android:name="com.example.databaseexample.films.FilmFragment"
        android:label="FilmFragment" />
    <fragment
        android:id="@+id/FilmListFragment"
        android:name="com.example.databaseexample.films.FilmListaFragment"
        android:label="FilmListFragment">
        <action
            android:id="@+id/action_filmListFragment_to_filmFragment2"
            app:destination="@id/filmFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_opisFragment"
            app:destination="@id/opisFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetFragment"
        android:name="com.example.databaseexample.ResetFragment"
        android:label="ResetFragment" />
    <fragment
        android:id="@+id/opisFragment"
        android:name="com.example.databaseexample.films.OpisFragment"
        android:label="OpisFragment" />
    <fragment
        android:id="@+id/informacjeFragment"
        android:name="com.example.databaseexample.films.InformacjeFragment"
        android:label="InformacjeFragment" />
</navigation>